# serilog-sinks-richtextbox

./: global.json  serilog-sinks-richtextbox.sln
sample/WpfNet50Sample/: WpfNet60Sample.csproj
src/Serilog.Sinks.RichTextBox.Wpf/: Serilog.Sinks.RichTextBox.Wpf.csproj
test/Serilog.Sinks.RichTextBox.Wpf.Tests/: Serilog.Sinks.RichTextBox.Wpf.Tests.csproj
